##gff-version2
##source-version RNAmmer-1.2
##date 2020-02-10
##Type DNA
# seqname           source                      feature     start      end   score   +/-  frame  attribute
# ---------------------------------------------------------------------------------------------------------
LjG1.1_chr2	RNAmmer-1.2	rRNA	10030703	10032508	1512.9	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9285753	9287559	1529.5	-	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30303367	30305134	1336.4	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9987736	9989468	188.9	-	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	8935437	8937242	1512.9	+	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30293638	30295444	1529.5	-	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30357942	30359726	1479.2	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9155492	9157464	190.1	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9424820	9426626	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9216596	9218402	1519.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9313252	9315057	1519.2	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9916061	9917867	1519.0	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9367638	9369444	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9582327	9584133	1527.6	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9552901	9554707	1529.5	+	.	18s_rRNA	
LjG1.1_chr5	RNAmmer-1.2	rRNA	38549257	38551237	118.3	+	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	21650467	21652166	1041.3	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9623122	9624928	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9128894	9130700	1509.3	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9209976	9211726	232.4	+	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	28937413	28939301	1459.3	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25792928	25795765	168.4	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9741725	9743527	1431.5	+	.	18s_rRNA	
LjG1.1_chr3	RNAmmer-1.2	rRNA	22526378	22527900	1019.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9139414	9141220	1510.6	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9173346	9175152	1522.1	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9447734	9449540	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9882600	9884406	1529.4	-	.	18s_rRNA	
LjG1.1_chr5	RNAmmer-1.2	rRNA	14968833	14970618	1510.3	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9404817	9406623	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9543261	9545067	1529.7	-	.	18s_rRNA	
LjG1.1_chr3	RNAmmer-1.2	rRNA	51291552	51295031	1315.7	+	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	33811967	33813655	1258.1	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9868053	9869859	1503.8	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9467444	9469250	1529.5	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9562625	9564431	1529.5	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9669480	9671286	1507.6	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9457736	9459542	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9599881	9601687	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9384813	9386619	1529.5	-	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	33616899	33618705	1491.2	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9107102	9108908	1518.3	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9482664	9484470	1529.5	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9816312	9818118	1507.5	+	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30462307	30464113	1504.9	-	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	33605080	33606886	1505.9	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9891837	9893640	1506.1	-	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	28924839	28926727	1459.3	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9711843	9713649	1522.1	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9472662	9474468	1529.5	+	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30367377	30369183	1505.9	+	.	18s_rRNA	
LjG1.1_chr5	RNAmmer-1.2	rRNA	14976071	14977877	1510.6	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9590171	9591977	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9572740	9574546	1529.5	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9736376	9738181	1510.9	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	10009260	10011066	1512.2	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9295479	9297285	1524.7	-	.	18s_rRNA	
LjG1.1_chr5	RNAmmer-1.2	rRNA	25870476	25872458	137.6	+	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30269698	30271504	1529.5	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9763390	9765196	1525.9	+	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30383406	30385212	1526.8	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	10303085	10304700	1273.0	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9232363	9234169	1517.2	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9641468	9643274	1517.1	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9347422	9349228	1525.7	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9823680	9825486	1517.1	-	.	18s_rRNA	
LjG1.1_chr4	RNAmmer-1.2	rRNA	1695951	1697756	1454.4	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9394815	9396621	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9896747	9898553	1519.0	+	.	18s_rRNA	
LjG1.1_chr5	RNAmmer-1.2	rRNA	45586686	45588473	1447.7	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9360068	9361874	1529.5	-	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30322279	30324085	1522.0	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9795652	9797458	1507.0	+	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	33644982	33646788	1472.8	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9437262	9439068	1529.5	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9701645	9703451	1520.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9242050	9243856	1506.9	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9534208	9536014	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9262429	9264199	1502.7	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9658571	9660364	1450.0	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9414819	9416625	1529.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9520363	9522169	1514.6	-	.	18s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	28951992	28953876	1458.3	+	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9305253	9307059	1512.5	-	.	18s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25392059	25392173	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25321669	25321783	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25331260	25331374	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25256736	25256850	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25309146	25309260	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25309459	25309573	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25254102	25254216	68.1	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25218959	25219073	58.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25313215	25313329	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25256422	25256536	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25346397	25346511	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25389859	25389973	66.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25367753	25367866	64.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25322926	25323040	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25317155	25317269	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25321983	25322097	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25289143	25289257	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25254852	25254966	62.1	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25280545	25280659	65.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25347651	25347765	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25301921	25302034	63.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25390171	25390285	67.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25395107	25395221	58.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25259252	25259366	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25306215	25306329	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25326554	25326668	67.4	-	.	8s_rRNA	
LjG1.1_chr5	RNAmmer-1.2	rRNA	25872647	25872751	10.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25356439	25356553	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25337848	25337962	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25275397	25275511	66.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25338161	25338275	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25257366	25257480	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25337533	25337647	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25342553	25342667	35.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25335340	25335454	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25436283	25436397	61.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25314470	25314584	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25379469	25379583	68.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25362407	25362521	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25217389	25217503	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25275194	25275308	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25360205	25360319	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25339416	25339530	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25219273	25219387	64.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25306952	25307066	67.4	-	.	8s_rRNA	
LjG1.1_chr4	RNAmmer-1.2	rRNA	1560719	1560823	10.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25330946	25331060	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25332202	25332316	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25293581	25293695	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25300782	25300895	67.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25288200	25288314	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25293892	25294006	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25436493	25436607	45.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25408593	25408707	55.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25299531	25299645	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25358318	25358432	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25340043	25340157	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25286629	25286743	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25351104	25351218	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25378839	25378953	63.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	11561655	11561766	27.8	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25292616	25292730	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25340357	25340471	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25335654	25335768	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25352046	25352160	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25370900	25371014	63.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25352988	25353102	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25307689	25307803	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25302546	25302660	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25287257	25287371	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25334398	25334512	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25258312	25258426	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25281485	25281599	63.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25216763	25216877	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25257679	25257793	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25370269	25370383	67.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25217076	25217190	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25276763	25276877	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25392684	25392798	66.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25220841	25220955	65.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25331574	25331688	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25435862	25435975	28.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25287886	25288000	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25345141	25345255	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25277190	25277304	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25230087	25230201	60.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25321040	25321154	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25305789	25305903	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25335026	25335140	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25311232	25311346	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25363980	25364094	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25365550	25365664	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25376644	25376757	52.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25326240	25326354	67.4	-	.	8s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	28932803	28932917	65.5	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25344513	25344627	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25397089	25397202	36.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25424215	25424333	51.0	-	.	8s_rRNA	
LjG1.1_chr3	RNAmmer-1.2	rRNA	87453683	87453797	60.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25388155	25388269	63.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25320097	25320211	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25262071	25262185	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25313529	25313643	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25231655	25231769	56.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25364922	25365036	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25313843	25313957	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25334712	25334826	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25359261	25359375	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25284434	25284548	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25389341	25389455	45.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25369953	25370067	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25397689	25397803	59.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25297953	25298067	65.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25260506	25260620	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25345769	25345883	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25254537	25254651	64.6	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25255166	25255279	57.5	+	.	8s_rRNA	
LjG1.1_chr5	RNAmmer-1.2	rRNA	66278665	66278777	8.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25231028	25231142	59.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25274880	25274994	63.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25312482	25312596	67.4	-	.	8s_rRNA	
LjG1.1_chr3	RNAmmer-1.2	rRNA	13597343	13597454	52.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25345455	25345569	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25259565	25259679	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25358011	25358119	31.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25282426	25282540	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25229144	25229258	60.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25391746	25391860	58.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25228830	25228944	66.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25376956	25377070	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25256108	25256222	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25288829	25288943	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25254537	25254651	64.6	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25388471	25388585	58.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25286315	25286429	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25387839	25387953	67.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25314156	25314270	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25393308	25393422	66.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25310401	25310515	67.4	-	.	8s_rRNA	
LjG1.1_chr1	RNAmmer-1.2	rRNA	97006216	97006330	42.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25316456	25316569	67.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25315097	25315211	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25398088	25398202	51.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25290084	25290198	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25395514	25395628	50.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25279919	25280032	64.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25309773	25309887	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25285689	25285803	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25370584	25370698	68.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25296082	25296195	67.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25231340	25231454	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25350162	25350276	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25324674	25324788	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25367124	25367237	51.1	-	.	8s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	34021402	34021519	64.2	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25296707	25296821	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25320411	25320525	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25318837	25318951	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25347965	25348079	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25261758	25261872	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25336593	25336707	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25361148	25361262	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25300469	25300583	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25291663	25291777	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25281172	25281286	62.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25285375	25285489	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25356125	25356239	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25314784	25314898	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25336281	25336395	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25333456	25333570	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25346083	25346197	67.4	-	.	8s_rRNA	
LjG1.1_chr1	RNAmmer-1.2	rRNA	127837108	127837221	36.5	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25358947	25359061	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25328751	25328865	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25277817	25277931	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25291345	25291459	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25306528	25306642	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25378211	25378325	64.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25424427	25424541	43.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25333143	25333257	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25308833	25308947	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25408794	25408908	41.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25230400	25230514	53.6	-	.	8s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	28920392	28920506	65.5	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25364608	25364722	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25307265	25307379	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25436072	25436186	38.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25332830	25332944	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25258939	25259053	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25394135	25394249	50.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25396318	25396432	57.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25219586	25219700	63.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25377270	25377384	64.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25327495	25327609	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25377584	25377698	63.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25292927	25293041	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25391116	25391230	67.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25363351	25363465	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25261132	25261246	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25263009	25263123	54.0	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25371215	25371329	57.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25328437	25328551	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25340981	25341094	67.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25341919	25342033	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25291029	25291143	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25289456	25289570	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25278866	25278980	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25322297	25322411	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25359891	25360005	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25279604	25279718	65.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25303593	25303707	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25360519	25360633	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25342944	25343058	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25343886	25344000	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25398693	25398807	53.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25287572	25287686	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25360833	25360947	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25323242	25323356	29.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25393934	25394048	55.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25253788	25253902	57.0	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25294204	25294318	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25338789	25338903	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25423813	25423927	43.7	-	.	8s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	28964118	28964232	61.1	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25364294	25364408	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25338475	25338589	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25295768	25295882	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25258626	25258740	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25351418	25351532	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25396715	25396829	31.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25283274	25283388	69.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25330319	25330433	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25392372	25392486	60.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25290715	25290829	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25333770	25333884	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25337221	25337335	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	11561448	11561562	49.2	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25348906	25349020	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25344827	25344941	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25423213	25423328	42.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25398489	25398603	45.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25330632	25330746	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25327180	25327294	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25295143	25295257	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25340670	25340784	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25391429	25391543	67.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25351732	25351846	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25229772	25229886	62.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25316805	25316919	69.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25390487	25390601	60.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25283698	25283812	64.3	-	.	8s_rRNA	
LjG1.1_chr3	RNAmmer-1.2	rRNA	19174808	19174922	54.0	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25348279	25348393	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25257051	25257165	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25398893	25399007	37.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25304425	25304539	66.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25304222	25304336	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25322612	25322726	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25366496	25366610	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25344199	25344313	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25293239	25293353	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25260819	25260933	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25257998	25258112	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25220529	25220643	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25350790	25350904	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25349534	25349648	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25377898	25378012	67.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25357386	25357500	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25308206	25308320	66.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25394906	25395020	43.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25299843	25299956	65.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25353615	25353729	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25261445	25261559	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25303909	25304023	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25369009	25369122	64.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25355184	25355298	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25395308	25395422	53.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25352360	25352474	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25339103	25339217	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25319780	25319894	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25311544	25311657	67.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25357072	25357186	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25297332	25297446	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25347338	25347452	67.4	-	.	8s_rRNA	
LjG1.1_chr3	RNAmmer-1.2	rRNA	19149549	19149664	44.2	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25390802	25390916	63.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25218017	25218131	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25394509	25394622	28.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25326867	25326981	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25219900	25220014	63.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25231970	25232084	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25330005	25330119	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25363036	25363150	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25329378	25329492	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25282850	25282964	70.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25297643	25297755	50.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25371531	25371645	67.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25260192	25260306	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25289770	25289884	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25365236	25365350	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25274567	25274681	60.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25371849	25371963	58.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25395912	25396026	51.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25423412	25423526	44.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25327809	25327923	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25379154	25379268	67.9	-	.	8s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	28945414	28945528	65.5	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25280859	25280973	61.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25319467	25319580	67.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25356759	25356872	68.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25301093	25301207	67.4	-	.	8s_rRNA	
LjG1.1_chr5	RNAmmer-1.2	rRNA	38551426	38551530	10.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25393622	25393736	63.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25334084	25334198	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25317469	25317583	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25424781	25424895	41.9	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25368695	25368809	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25318524	25318637	67.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25316038	25316152	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25276026	25276140	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25282112	25282226	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25312169	25312283	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25369323	25369437	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25301405	25301519	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25277504	25277618	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25303280	25303394	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25388784	25388898	67.4	-	.	8s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	34046232	34046349	62.0	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25362092	25362206	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25285061	25285175	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25273940	25274054	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25381042	25381156	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25308520	25308634	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25354243	25354357	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25317893	25318007	64.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25290400	25290514	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25324360	25324474	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25423612	25423726	47.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25275713	25275827	67.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25389141	25389255	41.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25329064	25329178	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25395713	25395826	20.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25349220	25349334	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25368380	25368494	64.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25341291	25341403	59.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25305052	25305166	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25348593	25348707	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25357700	25357814	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25353302	25353416	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25367438	25367553	67.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25291978	25292092	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25217704	25217818	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25294829	25294943	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25296394	25296508	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25366810	25366924	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25349848	25349962	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25284011	25284125	63.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25279179	25279293	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25284748	25284862	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25350476	25350590	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25343258	25343372	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25319153	25319267	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25286943	25287057	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25397890	25398004	38.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25295457	25295571	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25408995	25409109	35.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25298281	25298395	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25358633	25358747	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25332516	25332630	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25335967	25336081	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25397287	25397401	47.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25310919	25311033	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25341603	25341717	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25321354	25321468	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25369639	25369753	64.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25229459	25229573	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25343572	25343686	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25354870	25354984	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25255794	25255908	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25347024	25347138	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25255480	25255594	61.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25361777	25361891	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25394707	25394821	54.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25325927	25326041	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25359576	25359690	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25339730	25339844	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25398289	25398403	41.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25286001	25286115	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25301608	25301722	66.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25302234	25302348	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25342240	25342355	54.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25365865	25365979	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25387212	25387326	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25299217	25299331	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25353929	25354043	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25218647	25218761	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25276450	25276564	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25329691	25329805	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25280232	25280346	68.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25380413	25380527	67.9	-	.	8s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	34031218	34031335	62.0	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25336907	25337021	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25324986	25325100	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25380729	25380843	58.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25298906	25299018	50.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25298595	25298709	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25297020	25297134	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25220215	25220329	64.8	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25362722	25362836	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25378526	25378640	64.0	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25315411	25315525	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25281798	25281912	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25262698	25262811	60.2	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25355497	25355611	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25361463	25361577	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25396515	25396629	47.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25424013	25424126	27.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25366180	25366294	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25325299	25325413	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25311856	25311969	67.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25310605	25310719	66.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25305476	25305590	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25318209	25318323	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25278130	25278244	65.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25308003	25308117	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25379784	25379898	58.6	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25387526	25387640	67.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25262385	25262499	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25325613	25325727	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25320725	25320839	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25253471	25253585	65.5	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25354557	25354671	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25346710	25346824	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25328123	25328237	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25288515	25288629	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25292293	25292403	38.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25372162	25372276	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25392997	25393111	60.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25380099	25380213	57.3	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25397487	25397601	42.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25310087	25310201	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25368066	25368179	67.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25363666	25363780	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25259879	25259993	67.4	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25352674	25352788	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25218333	25218447	57.5	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25230714	25230828	65.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25396113	25396227	52.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25355811	25355925	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25304739	25304853	67.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25389545	25389659	66.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25323733	25323847	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25253157	25253271	66.0	+	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25302967	25303081	66.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25278554	25278668	67.2	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25274251	25274365	61.1	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25324045	25324159	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25294516	25294630	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25331888	25332002	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25315725	25315839	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25300156	25300270	67.4	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25312794	25312907	67.7	-	.	8s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9443691	9447494	3345.5	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9878574	9882360	3327.0	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9420778	9424580	3342.1	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	10046034	10050627	1718.7	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9809648	9812767	1810.9	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9349467	9356038	3348.0	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9539218	9543021	3347.5	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9453693	9457496	3345.5	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30255689	30259492	3345.5	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9148705	9151466	356.9	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9315297	9319098	3315.2	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9898793	9905883	3310.0	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9373597	9377615	2855.7	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9554946	9558749	3347.1	+	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30467888	30471683	3299.4	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9390772	9394575	3343.8	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	28927530	28933116	2924.6	+	.	28s_rRNA	
LjG1.1_chr5	RNAmmer-1.2	rRNA	14978117	14983829	3314.1	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9228320	9232123	3307.9	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	33618943	33622745	3305.8	+	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30251294	30254766	2670.1	-	.	28s_rRNA	
LjG1.1_chr5	RNAmmer-1.2	rRNA	14970858	14976104	3302.6	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9459880	9463291	2135.3	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9574786	9578588	3339.0	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9922226	9926029	3276.9	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	24987341	24990814	2677.6	+	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	8939773	8943229	3116.4	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9410776	9414579	3343.8	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	10005214	10009020	3323.3	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9247104	9250903	3285.3	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9685565	9689344	3240.4	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9175390	9181585	3330.3	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9609393	9613065	2757.8	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30351701	30357702	2413.5	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	25797173	25803476	1904.9	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9665459	9669240	3230.2	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9281711	9285514	3347.6	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9474708	9478511	3343.8	+	.	28s_rRNA	
LjG1.1_chr4	RNAmmer-1.2	rRNA	1692045	1695713	3052.6	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	33607124	33610927	3316.3	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9530167	9533968	3323.9	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9887795	9891597	3309.8	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	10014808	10019035	742.3	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9787605	9792184	454.8	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9238052	9241810	3217.8	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9765436	9769239	3321.1	+	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30318503	30322039	2700.2	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9430779	9434502	2659.0	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9210150	9216358	2561.3	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9595838	9599641	3347.6	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9356026	9359828	3342.1	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9301210	9305013	3347.6	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30299039	30302589	3209.3	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9161297	9165100	3351.2	+	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30363560	30366611	367.8	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9109148	9112950	3316.9	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9958021	9961824	3275.4	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	24982610	24986413	3325.5	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	28940104	28945728	2925.6	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9380770	9384573	3343.8	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9291436	9295239	3347.6	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9400774	9404577	3343.8	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	33647028	33650764	3241.4	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9564670	9568473	3347.6	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9130940	9134743	3307.3	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9544676	9548784	1195.4	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9074227	9079278	2170.8	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9755762	9759565	3325.3	+	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	28954681	28959459	2898.2	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9816486	9823440	2086.7	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9636248	9641228	3172.4	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9730891	9736136	3303.8	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9862827	9867813	2887.9	-	.	28s_rRNA	
LjG1.1_chr6	RNAmmer-1.2	rRNA	30369415	30373209	3298.2	+	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9222259	9226320	2621.4	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	10053349	10057012	1780.3	-	.	28s_rRNA	
LjG1.1_chr3	RNAmmer-1.2	rRNA	22519528	22524432	2981.2	-	.	28s_rRNA	
LjG1.1_chr4	RNAmmer-1.2	rRNA	3054488	3060987	2361.4	-	.	28s_rRNA	
LjG1.1_chr2	RNAmmer-1.2	rRNA	9707802	9711604	3318.3	-	.	28s_rRNA	
# ---------------------------------------------------------------------------------------------------------
