##gff-version2
##source-version RNAmmer-1.2
##date 2020-02-10
##Type DNA
# seqname           source                      feature     start      end   score   +/-  frame  attribute
# ---------------------------------------------------------------------------------------------------------
LjG1.1_chr2	RNAmmer-1.2	rRNA	9161297	9165100	3351.2	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9349467	9356038	3348	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9281711	9285514	3347.6	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9595838	9599641	3347.6	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9301210	9305013	3347.6	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9291436	9295239	3347.6	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9564670	9568473	3347.6	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9539218	9543021	3347.5	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9554946	9558749	3347.1	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9443691	9447494	3345.5	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9453693	9457496	3345.5	-	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30255689	30259492	3345.5	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9390772	9394575	3343.8	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9410776	9414579	3343.8	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9474708	9478511	3343.8	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9380770	9384573	3343.8	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9400774	9404577	3343.8	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9420778	9424580	3342.1	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9356026	9359828	3342.1	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9574786	9578588	3339	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9175390	9181585	3330.3	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9878574	9882360	3327	-	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	24982610	24986413	3325.5	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9755762	9759565	3325.3	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9530167	9533968	3323.9	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	10005214	10009020	3323.3	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9765436	9769239	3321.1	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9707802	9711604	3318.3	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9109148	9112950	3316.9	+	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	33607124	33610927	3316.3	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9315297	9319098	3315.2	+	.	28s_rRNA
LjG1.1_chr5	RNAmmer-1.2	rRNA	14978117	14983829	3314.1	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9898793	9905883	3310	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9887795	9891597	3309.8	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9228320	9232123	3307.9	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9130940	9134743	3307.3	+	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	33618943	33622745	3305.8	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9730891	9736136	3303.8	-	.	28s_rRNA
LjG1.1_chr5	RNAmmer-1.2	rRNA	14970858	14976104	3302.6	+	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30467888	30471683	3299.4	-	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30369415	30373209	3298.2	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9247104	9250903	3285.3	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9922226	9926029	3276.9	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9958021	9961824	3275.4	-	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	33647028	33650764	3241.4	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9685565	9689344	3240.4	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9665459	9669240	3230.2	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9238052	9241810	3217.8	-	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30299039	30302589	3209.3	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9636248	9641228	3172.4	-	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	8939773	8943229	3116.4	+	.	28s_rRNA
LjG1.1_chr4	RNAmmer-1.2	rRNA	1692045	1695713	3052.6	-	.	28s_rRNA
LjG1.1_chr3	RNAmmer-1.2	rRNA	22519528	22524432	2981.2	-	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	28940104	28945728	2925.6	+	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	28927530	28933116	2924.6	+	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	28954681	28959459	2898.2	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9862827	9867813	2887.9	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9373597	9377615	2855.7	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9609393	9613065	2757.8	-	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30318503	30322039	2700.2	-	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	24987341	24990814	2677.6	+	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30251294	30254766	2670.1	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9430779	9434502	2659	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9222259	9226320	2621.4	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9210150	9216358	2561.3	-	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30351701	30357702	2413.5	-	.	28s_rRNA
LjG1.1_chr4	RNAmmer-1.2	rRNA	3054488	3060987	2361.4	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9074227	9079278	2170.8	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9459880	9463291	2135.3	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9816486	9823440	2086.7	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	25797173	25803476	1904.9	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9809648	9812767	1810.9	+	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	10053349	10057012	1780.3	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	10046034	10050627	1718.7	-	.	28s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9543261	9545067	1529.7	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9285753	9287559	1529.5	-	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30293638	30295444	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9424820	9426626	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9367638	9369444	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9552901	9554707	1529.5	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9623122	9624928	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9447734	9449540	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9404817	9406623	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9467444	9469250	1529.5	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9562625	9564431	1529.5	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9457736	9459542	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9599881	9601687	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9384813	9386619	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9482664	9484470	1529.5	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9472662	9474468	1529.5	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9590171	9591977	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9572740	9574546	1529.5	+	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30269698	30271504	1529.5	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9394815	9396621	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9360068	9361874	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9437262	9439068	1529.5	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9534208	9536014	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9414819	9416625	1529.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9882600	9884406	1529.4	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9582327	9584133	1527.6	+	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30383406	30385212	1526.8	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9763390	9765196	1525.9	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9347422	9349228	1525.7	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9295479	9297285	1524.7	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9173346	9175152	1522.1	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9711843	9713649	1522.1	-	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30322279	30324085	1522	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9701645	9703451	1520.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9216596	9218402	1519.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9313252	9315057	1519.2	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9916061	9917867	1519	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9896747	9898553	1519	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9107102	9108908	1518.3	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9232363	9234169	1517.2	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9641468	9643274	1517.1	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9823680	9825486	1517.1	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9520363	9522169	1514.6	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	10030703	10032508	1512.9	+	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	8935437	8937242	1512.9	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9305253	9307059	1512.5	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	10009260	10011066	1512.2	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9736376	9738181	1510.9	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9139414	9141220	1510.6	+	.	18s_rRNA
LjG1.1_chr5	RNAmmer-1.2	rRNA	14976071	14977877	1510.6	+	.	18s_rRNA
LjG1.1_chr5	RNAmmer-1.2	rRNA	14968833	14970618	1510.3	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9128894	9130700	1509.3	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9669480	9671286	1507.6	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9816312	9818118	1507.5	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9795652	9797458	1507	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9242050	9243856	1506.9	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9891837	9893640	1506.1	-	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	33605080	33606886	1505.9	+	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30367377	30369183	1505.9	+	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30462307	30464113	1504.9	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9868053	9869859	1503.8	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9262429	9264199	1502.7	-	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	33616899	33618705	1491.2	+	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30357942	30359726	1479.2	-	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	33644982	33646788	1472.8	+	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	28937413	28939301	1459.3	+	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	28924839	28926727	1459.3	+	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	28951992	28953876	1458.3	+	.	18s_rRNA
LjG1.1_chr4	RNAmmer-1.2	rRNA	1695951	1697756	1454.4	-	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9658571	9660364	1450	-	.	18s_rRNA
LjG1.1_chr5	RNAmmer-1.2	rRNA	45586686	45588473	1447.7	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9741725	9743527	1431.5	+	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	30303367	30305134	1336.4	-	.	18s_rRNA
LjG1.1_chr3	RNAmmer-1.2	rRNA	51291552	51295031	1315.7	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	10303085	10304700	1273	-	.	18s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	33811967	33813655	1258.1	+	.	18s_rRNA
LjG1.1_chr2	RNAmmer-1.2	rRNA	9544676	9548784	1195.4	+	.	28s_rRNA
LjG1.1_chr6	RNAmmer-1.2	rRNA	21650467	21652166	1041.3	-	.	18s_rRNA
LjG1.1_chr3	RNAmmer-1.2	rRNA	22526378	22527900	1019.5	-	.	18s_rRNA
# ---------------------------------------------------------------------------------------------------------
